# zhengsita

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/qa/: Kafka.md  Spring.md  Zookeeper.md  dubbo.md  常用组件设计对比.md  常用组件运行原理.md  网络.md
src/main/java/qa/DB/: DB和缓存一致性.md  ES.md  MySQL.md  Mybatis.md  Redis.md
src/main/java/qa/Java/: Java-Collection.md  Java线程与并发.md  java.md  java基础.md  lock.md  虚拟机.md
src/main/java/qa/assets/: applicationContext-database.xml
src/main/java/qa/分布式/: 分布式ID.md  分布式事务.md  分布式事务[一条TCC].md  分库分表.md
src/main/java/qa/方案/: 位置服务.md  即时通讯.md  开放性的题目.md  直播.md  社群方案.md  秒杀设计.md
src/main/java/qa/项目经验/: Payment重构.md  UserToken方案.md  User重构.md  软件版本号.md
src/main/java/share/: CrmTechApplication.java
src/main/java/share/blockChain/: 区块链与NFT.md
src/main/java/share/computer/: 计算机原理.md
src/main/java/share/concurrent/: ConcurrentDemo.java  SynchronizedDemo.java  concurrent并发工具包.md  并发控制.md
src/main/java/share/disconf/: disconf实现原理.md
src/main/java/share/disk/: 文件存储.md  磁盘.md
src/main/java/share/docker/: docker是什么.md
src/main/java/share/fastjson/: AfterFilterTest.java  BeforeFilterTest.java  Demo.java  DemoObjectDeserializable.java  DemoObjectSerializable.java  Fastjson解析.md  NameFilterTest.java  OrderItem.java  PropertyFilterTest.java  PropertyPreFilterTest.java  TradeDetailInfo.java  ValueFilterTest.java
src/main/java/share/idea/: IDEA Plugin详解.md  IDEA Plugin详解2.md
src/main/java/share/io/: IO.md  IOTest.java
src/main/java/share/java/base/: InitDemo.java  TryDemo.java  Yinyong.java
src/main/java/share/java/class及泛型/: Apple.java  Class体系.md  Custom.java  Fruit.java  Main.java  SimpleClass.java  TypeTest.java
src/main/java/share/java/forkjoinpool/: Demo.java  ForkJoinPool实现原理分析.md  ForkJoinTaskExample.java
src/main/java/share/java/lambda/: lambda文档.md
src/main/java/share/java/lambda/demo/: FunctionalInterface1.java  LambdaDemo.java
src/main/java/share/java/threadpool/: ComparableFutureTask.java  TaskDelayed.java  TestRunnable.java  ThreadPoolDemo.java  threadpool文档.md
src/main/java/share/java/unsafe/: UnsafeDemo.java  Unsafe解析.markdown  User.java
src/main/java/share/java/并发与锁/: ConcurrentDemo.java  SynchronizedDemo.java  lock.md  并发控制.md
src/main/java/share/kafka/: 1.Kafka架构与原理.md  2.Kafka客户端详解.md  3.Kafka时间轮.md  KafkaMyConsumer.java  KafkaMyProducer.java  kafkaDemo.java
src/main/java/share/log4j/: Log4j 1.x解析.key
src/main/java/share/memory/: 内存知识.md
src/main/java/share/mybatis/: Demo.java  ExamplePlugin.java  Mybatis文档.md  Spring-mybatis.md  UserDTO.java  UserDTOMapper.java
src/main/java/share/mysql/log/: 1.mysql log体系.md  2.redolog&undolog详解.md  2.undolog详解.md  3.redolog详解.md  mysql log体系文档.md
src/main/java/share/mysql/transaction/: 1.事务.md  2.锁详解.md  事务.md  事务文档.md  锁详解.md
src/main/java/share/mysql/存储结构/: 1.页面存储结构.md  2.buffer pool.md  存储结构.md  行记录&页结构.md
src/main/java/share/mysql/索引/: Mysql索引.md
src/main/java/share/netty/: EchoClient.java  EchoServer.java  EchoServerHandler.java  HttpServerInitializer.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  SimpleClientHandler.java  TestHttpServerHandler.java  netty.md
src/main/java/share/network/: 1.TCP.md  2.HTTP.md  3.DNS&CDN.md  4.SLB.md  DNS&CDN.md  TCP.md
src/main/java/share/redis/: 1.Redis数据结构解析.md  2.Redis三种特殊的数据类型.md  3.Redis键过期详解.md  4.Redis消息队列详解.md  5.Redis持久化详解.md  6.Redis集群.md  Redis持久化详解.md  Redis数据结构解析.md  Redis消息队列详解.md  Redis键过期详解.md  Redis集群.md
src/main/java/share/security/: RSAUtil.java  X509CertificateDemo.java  alipayCertPublicKey_RSA2.crt  加密证书.md
src/main/java/share/spring/aop/: 1.AOP实现原理.md  2.AOP动态代理.md
src/main/java/share/spring/aop/demo/: HelloService.java  HelloServiceImpl.java  HelloServiceStaticProxy.java  Main.java  XXXInvocationHandler.java
src/main/java/share/spring/context/: 1.Spring容器加载原理.md  2.解析BeanDefinition.md  3.创建Bean.md
src/main/java/share/spring/tx/: Spring事务实现原理.md
src/main/java/share/zookeeper/: ZKDemo.java  zookeeper.md
src/main/resources/: application.properties
src/main/resources/mybatis/: MapperConfig.xml  UserMapper.xml
src/test/java/share/: CrmTechApplicationTests.java  KafkaTest.java  Solution.java
src/test/java/share/mybatis/: mybatis-config.xml  mysql.properties
